<html>
    <body>
        <style>
            h1, h2, p, {
                color: black;
                margin: 20px;
                background-color: beige;
                height: auto;
            }
        </style>
        
        <style>
            body {
                background-color: blanchedalmond;

            }
        </style>
    </body>

    <body>
        
        <h1>Arista Novia</h1>
        <img src="4x6-min.jpg" alt="arst" width="170" height="250">

        <p><h2><b>Tentang Saya</b></h2></p>
        <p align="justify"> Halo semua, perkenalkan saya dari jurusan Agribisnis dengan memiliki antusias tinggi untuk belajar hal - hal baru. <br> Memiliki kemampuan dalam berkomunikasi dan mampu bekerja dalam tim. Bagi saya, setiap pekerjaan adalah penting. <br> Mengerjakannya dengan teliti dan semaksimal mungkin adalah bentuk tanggung jawab saya.
            
        <h2>Keahlian Saya</h2>
        <oi>
            <li>Canva</li>
            <li>Microsoft Office</li>
            <li>Teamwork</li>
        </oi>
            
        <h2>Pendidikan Saya</h2>
        <oi>
            <li>2014 - 2017: SMP Pustek Serpong</li>
            <li>2017 - 2020: SMA Negeri 7 Tangerang Selatan</li>
            <li>2020 - sekarang: Universitas Sultan Ageng Tirtayasa</li>
        </oi>
            
    
        
        <h2>Kontak Saya</h2>
        <p><a href="https://www.linkedin.com/in/narista0">LinkedIn</a> | <a href="https://www.instagram.com/n.aristaa">Instagram</a></p>
            
        <h2>Portofolio</h2>
        <p><a href="file:///C:/Users/TOSHIBA/Documents/PRAKTIK%20HTML/portofolio.html">Klik</a></p>

    </body>
</html>